{
  "name": "license-manager",
  "version": "1.0.0",
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  },
  "scripts": {
    "start": "echo 'Aplikasi ini dirancang untuk di-deploy di Vercel.'"
  }
}